jjfds = [
  {
    'Etc/GMT+12': 'International Date Line West',
    'Pacific/Midway': 'Midway Island, Samoa',
    'Pacific/Honolulu': 'Hawaii',
    'America/Juneau': 'Alaska',
    'America/Dawson': 'Pacific Time (US and Canada); Tijuana',
    'America/Boise': 'Mountain Time (US and Canada)',
    'America/Chihuahua': 'Chihuahua, La Paz, Mazatlan',
    'America/Phoenix': 'Arizona',
    'America/Chicago': 'Central Time (US and Canada)',
    'America/Regina': 'Saskatchewan',
    'America/Mexico_City': 'Guadalajara, Mexico City, Monterrey',
    'America/Belize': 'Central America',
    'America/Detroit': 'Eastern Time (US and Canada)',
    'America/Indiana/Indianapolis': 'Indiana (East)',
    'America/Bogota': 'Bogota, Lima, Quito',
    'America/Glace_Bay': 'Atlantic Time (Canada)',
    'America/Caracas': 'Caracas, La Paz',
    'America/Santiago': 'Santiago',
    'America/St_Johns': 'Newfoundland and Labrador',
    'America/Sao_Paulo': 'Brasilia',
    'America/Argentina/Buenos_Aires': 'Buenos Aires, Georgetown',
    'America/Godthab': 'Greenland',
    'Etc/GMT+2': 'Mid-Atlantic',
    'Atlantic/Azores': 'Azores',
    'Atlantic/Cape_Verde': 'Cape Verde Islands',
    GMT: 'Dublin, Edinburgh, Lisbon, London',
    'Africa/Casablanca': 'Casablanca, Monrovia',
    'Atlantic/Canary': 'Canary Islands',
    'Europe/Belgrade': 'Belgrade, Bratislava, Budapest, Ljubljana, Prague',
    'Europe/Sarajevo': 'Sarajevo, Skopje, Warsaw, Zagreb',
    'Europe/Brussels': 'Brussels, Copenhagen, Madrid, Paris',
    'Europe/Amsterdam': 'Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
    'Africa/Algiers': 'West Central Africa',
    'Europe/Bucharest': 'Bucharest',
    'Africa/Cairo': 'Cairo',
    'Europe/Helsinki': 'Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius',
    'Europe/Athens': 'Athens, Istanbul, Minsk',
    'Asia/Jerusalem': 'Jerusalem',
    'Africa/Harare': 'Harare, Pretoria',
    'Europe/Moscow': 'Moscow, St. Petersburg, Volgograd',
    'Asia/Kuwait': 'Kuwait, Riyadh',
    'Africa/Nairobi': 'Nairobi',
    'Asia/Baghdad': 'Baghdad',
    'Asia/Tehran': 'Tehran',
    'Asia/Dubai': 'Abu Dhabi, Muscat',
    'Asia/Baku': 'Baku, Tbilisi, Yerevan',
    'Asia/Kabul': 'Kabul',
    'Asia/Yekaterinburg': 'Ekaterinburg',
    'Asia/Karachi': 'Islamabad, Karachi, Tashkent',
    'Asia/Kolkata': 'Chennai, Kolkata, Mumbai, New Delhi',
    'Asia/Kathmandu': 'Kathmandu',
    'Asia/Dhaka': 'Astana, Dhaka',
    'Asia/Colombo': 'Sri Jayawardenepura',
    'Asia/Almaty': 'Almaty, Novosibirsk',
    'Asia/Rangoon': 'Yangon Rangoon',
    'Asia/Bangkok': 'Bangkok, Hanoi, Jakarta',
    'Asia/Krasnoyarsk': 'Krasnoyarsk',
    'Asia/Shanghai': 'Beijing, Chongqing, Hong Kong SAR, Urumqi',
    'Asia/Kuala_Lumpur': 'Kuala Lumpur, Singapore',
    'Asia/Taipei': 'Taipei',
    'Australia/Perth': 'Perth',
    'Asia/Irkutsk': 'Irkutsk, Ulaanbaatar',
    'Asia/Seoul': 'Seoul',
    'Asia/Tokyo': 'Osaka, Sapporo, Tokyo',
    'Asia/Yakutsk': 'Yakutsk',
    'Australia/Darwin': 'Darwin',
    'Australia/Adelaide': 'Adelaide',
    'Australia/Sydney': 'Canberra, Melbourne, Sydney',
    'Australia/Brisbane': 'Brisbane',
    'Australia/Hobart': 'Hobart',
    'Asia/Vladivostok': 'Vladivostok',
    'Pacific/Guam': 'Guam, Port Moresby',
    'Asia/Magadan': 'Magadan, Solomon Islands, New Caledonia',
    'Pacific/Fiji': 'Fiji Islands, Kamchatka, Marshall Islands',
    'Pacific/Auckland': 'Auckland, Wellington',
    'Pacific/Tongatapu': "Nuku'alofa",
  },
];

import date from 'handlers/date';

export default {
  timezones: [
    { value: 'local', label: `(${date.getCurrentTimezoneShortname()}) Local` },
    { value: 'Etc/GMT+12', label: '(UTC -12:00) International Date Line' },
    { value: 'Etc/GMT+11', label: '(UTC -11:00) Coordinated Universal Time -11' },
    { value: 'Pacific/Honolulu', label: '(UTC -10:00) Hawaii' },
    { value: 'America/Juneau', label: '(UTC -09:00) Alaska' },
    { value: 'America/Dawson', label: '(UTC -08:00) Pacific Time (US & Canada), Tijuana' },
    {
      value: 'America/Mazatlan',
      label: '(UTC -07:00) La Paz, Chihuahua, Mazatlan, Nayarit',
    },
    { value: 'America/Boise', label: '(UTC -07:00) Mountain Time (USA & Canada)' },
    { value: 'America/Phoenix', label: '(UTC -07:00) Arizona' },
    { value: 'America/Mexico_City', label: '(UTC -06:00) Guadalajara, Mexico' },
    { value: 'America/Monterrey', label: '(UTC -06:00) Monterrey' },
    { value: 'Pacific/Easter', label: '(UTC -06:00) Easter Island' },
    { value: 'America/Regina', label: '(UTC -06:00) Saskatchewan' },
    { value: 'America/Belize', label: '(UTC -06:00) Central America' },
    { value: 'America/Chicago', label: '(UTC -06:00) Central Time (USA & Canada)' },
    { value: 'America/Bogota', label: '(UTC -05:00) Bogota' },
    { value: 'America/Guayaquil', label: '(UTC -05:00) Quito' },
    { value: 'America/Lima', label: '(UTC -05:00) Lima' },
    { value: 'America/Cancun', label: '(UTC -05:00) Chetumal' },
    { value: 'America/Detroit', label: '(UTC -05:00) Eastern Time (USA & Canada)' },
    { value: 'America/Havana', label: '(UTC -05:00) Havana' },
    {
      value: 'America/Port-au-Prince',
      label: '(UTC -05:00) Port-au-Prince, Turks and Caicos Islands',
    },
    { value: 'America/Indiana/Indianapolis', label: '(UTC -05:00) Indiana (East)' },
    { value: 'America/Asuncion', label: '(UTC -04:00) Asuncion' },
    { value: 'America/Glace_Bay', label: '(UTC -04:00) Atlantic Time (Canada)' },
    { value: 'America/Caracas', label: '(UTC -04:00) Caracas' },
    { value: 'America/Puerto_Rico', label: '(UTC -04:00) San Juan (Puerto Rico)' },
    { value: 'America/Guyana', label: '(UTC -04:00) Georgetown (Guyana)' },
    { value: 'America/Santiago', label: '(UTC -04:00) Santiago' },
    { value: 'America/Cuiaba', label: '(UTC -04:00) Cuiaba' },
    { value: 'America/Manaus', label: '(UTC -04:00) Manaus' },
    { value: 'America/St_Johns', label: '(UTC -03:30) Newfoundland' },
    { value: 'America/Araguaina', label: '(UTC -03:00) Araguaína' },
    { value: 'America/Sao_Paulo', label: '(UTC -03:00) Brasilia' },
    { value: 'America/Fortaleza', label: '(UTC -03:00) Fortaleza' },
    { value: 'America/Bahia', label: '(UTC -03:00) Salvador' },
    { value: 'America/Argentina/Buenos_Aires', label: '(UTC -03:00) Buenos Aires' },
    { value: 'America/Godthab', label: '(UTC -03:00) Greenland' },
    { value: 'America/Cayenne', label: '(UTC -03:00) Cayenne' },
    { value: 'America/Montevideo', label: '(UTC -03:00) Montevideo' },
    { value: 'America/Miquelon', label: '(UTC -03:00) Saint Pierre and Miquelon' },
    { value: 'Etc/GMT+11', label: '(UTC -02:00) Coordinated Universal Time -02' },
    { value: 'Atlantic/Azores', label: '(UTC -01:00) Azores' },
    { value: 'Atlantic/Cape_Verde', label: '(UTC -01:00) Cape Verde' },
    { value: 'Etc/UTC', label: '(UTC) Coordinated Universal Time' },
    { value: 'Europe/London', label: '(UTC +00:00) London, Edinburgh' },
    { value: 'Europe/Dublin', label: '(UTC +00:00) Dublin' },
    { value: 'Europe/Lisbon', label: '(UTC +00:00) Lisbon' },
    { value: 'Africa/Monrovia', label: '(UTC +00:00) Monrovia, Reykjavik, Sao Tome and Principe' },
    { value: 'Africa/Casablanca', label: '(UTC +01:00) Casablanca' },
    { value: 'Africa/Bangui', label: '(UTC +01:00) West Central Africa' },
    { value: 'Europe/Amsterdam', label: '(UTC +01:00) Amsterdam' },
    { value: 'Europe/Berlin', label: '(UTC +01:00) Berlin' },
    { value: 'Europe/Zurich', label: '(UTC +01:00) Bern' },
    { value: 'Europe/Vienna', label: '(UTC +01:00) Vienna' },
    { value: 'Europe/Rome', label: '(UTC +01:00) Rome' },
    { value: 'Europe/Stockholm', label: '(UTC +01:00) Stockholm' },
    { value: 'Europe/Belgrade', label: '(UTC +01:00) Belgrade' },
    { value: 'Europe/Bratislava', label: '(UTC +01:00) Bratislava' },
    { value: 'Europe/Ljubljana', label: '(UTC +01:00) Ljubljana' },
    { value: 'Europe/Budapest', label: '(UTC +01:00) Budapest' },
    { value: 'Europe/Prague', label: '(UTC +01:00) Prague' },
    { value: 'Europe/Brussels', label: '(UTC +01:00) Brussels' },
    { value: 'Europe/Copenhagen', label: '(UTC +01:00) Copenhagen' },
    { value: 'Europe/Madrid', label: '(UTC +01:00) Madrid' },
    { value: 'Europe/Paris', label: '(UTC +01:00) Paris' },
    { value: 'Europe/Warsaw', label: '(UTC +01:00) Warsaw' },
    { value: 'Europe/Zagreb', label: '(UTC +01:00) Zagreb' },
    { value: 'Europe/Sarajevo', label: '(UTC +01:00) Sarajevo' },
    { value: 'Europe/Skopje', label: '(UTC +01:00) Skopje' },
    { value: 'Asia/Amman', label: '(UTC +02:00) Amman' },
    { value: 'Europe/Athens', label: '(UTC +02:00) Athens' },
    { value: 'Europe/Bucharest', label: '(UTC +02:00) Bucharest' },
    { value: 'Asia/Beirut', label: '(UTC +02:00) Beirut' },
    { value: 'Europe/Vilnius', label: '(UTC +02:00) Vilnius' },
    { value: 'Europe/Kiev', label: '(UTC +02:00) Kyiv' },
    { value: 'Europe/Riga', label: '(UTC +02:00) Riga' },
    { value: 'Europe/Sofia', label: '(UTC +02:00) Sofia' },
    { value: 'Europe/Tallinn', label: '(UTC +02:00) Tallinn' },
    { value: 'Europe/Helsinki', label: '(UTC +02:00) Helsinki' },
    { value: 'Africa/Windhoek', label: '(UTC +02:00) Windhoek' },
    { value: 'Asia/Damascus', label: '(UTC +02:00) Damascus' },
    { value: 'Asia/Jerusalem', label: '(UTC +02:00) Jerusalem' },
    { value: 'Africa/Cairo', label: '(UTC +02:00) Cairo' },
    { value: 'Europe/Chisinau', label: '(UTC +02:00) Chisinau' },
    { value: 'Asia/Hebron', label: '(UTC +02:00) Gaza Strip, Hebron' },
    { value: 'Africa/Tripoli', label: '(UTC +02:00) Tripoli' },
    { value: 'Africa/Harare', label: '(UTC +02:00) Harare' },
    { value: 'Africa/Johannesburg', label: '(UTC +02:00) Johannesburg' },
    { value: 'Africa/Khartoum', label: '(UTC +02:00) Khartoum' },
    { value: 'Europe/Kaliningrad', label: '(UTC +02:00) Kaliningrad' },
    { value: 'Europe/Moscow', label: '(UTC +03:00) Moscow' },
    { value: 'Europe/Minsk', label: '(UTC +03:00) Minsk' },
    { value: 'Asia/Baghdad', label: '(UTC +03:00) Baghdad' },
    { value: 'Asia/Kuwait', label: '(UTC +03:00) Kuwait' },
    { value: 'Asia/Riyadh', label: '(UTC +03:00) Riyadh' },
    { value: 'Africa/Nairobi', label: '(UTC +03:00) Nairobi' },
    { value: 'Europe/Istanbul', label: '(UTC +03:00) Istanbul' },
    { value: 'Asia/Tehran', label: '(UTC +03:30) Tehran' },
    { value: 'Asia/Dubai', label: '(UTC +04:00) Abu Dhabi' },
    { value: 'Asia/Muscat', label: '(UTC +04:00) Muscat' },
    { value: 'Europe/Astrakhan', label: '(UTC +04:00) Astrakhan, Ulyanovsk, Volgograd, Saratov' },
    { value: 'Europe/Samara', label: '(UTC +04:00) Samara, Izhevsk' },
    { value: 'Asia/Yekaterinburg', label: '(UTC +05:00) Yekaterinburg' },
    { value: 'Asia/Baku', label: '(UTC +04:00) Baku' },
    { value: 'Asia/Yerevan', label: '(UTC +04:00) Yerevan' },
    { value: 'Indian/Mauritius', label: '(UTC +04:00) Port Louis' },
    { value: 'Asia/Tbilisi', label: '(UTC +04:00) Tbilisi' },
    { value: 'Asia/Kabul', label: '(UTC +04:30) Kabul' },
    { value: 'Asia/Ashgabat', label: '(UTC +05:00) Ashgabat' },
    { value: 'Asia/Tashkent', label: '(UTC +05:00) Tashkent' },
    { value: 'Asia/Karachi', label: '(UTC +05:00) Islamabad, Karachi' },
    { value: 'Asia/Qyzylorda', label: '(UTC +05:00) Qyzylorda' },
    { value: 'Asia/Kolkata', label: '(UTC +05:30) Kolkata, Mumbai, New Delhi, Chennai' },
    { value: 'Asia/Colombo', label: '(UTC +05:30) Sri Jayewardenepura Kotte' },
    { value: 'Asia/Kathmandu', label: '(UTC +05:45) Kathmandu' },
    { value: 'Asia/Almaty', label: '(UTC +06:00) Nur-Sultan' },
    { value: 'Asia/Dhaka', label: '(UTC +06:00) Dhaka' },
    { value: 'Asia/Omsk', label: '(UTC +06:00) Omsk' },
    { value: 'Asia/Yangon', label: '(UTC +06:30) Yangon' },
    { value: 'Asia/Ho_Chi_Minh', label: '(UTC +07:00) Hanoi' },
    { value: 'Asia/Jakarta', label: '(UTC +07:00) Jakarta' },
    { value: 'Asia/Bangkok', label: '(UTC +07:00) Bangkok' },
    { value: 'Asia/Hovd', label: '(UTC +07:00) Hovd' },
    { value: 'Asia/Krasnoyarsk', label: '(UTC +07:00) Krasnoyarsk' },
    { value: 'Asia/Novosibirsk', label: '(UTC +07:00) Novosibirsk' },
    { value: 'Asia/Irkutsk', label: '(UTC +08:00) Irkutsk, Buryatia' },
    { value: 'Asia/Hong_Kong', label: '(UTC +08:00) Hong Kong' },
    { value: 'Asia/Shanghai', label: '(UTC +08:00) Shanghai, Beijing' },
    { value: 'Asia/Singapore', label: '(UTC +08:00) Singapore' },
    { value: 'Asia/Kuala_Lumpur', label: '(UTC +08:00) Kuala Lumpur' },
    { value: 'Australia/Perth', label: '(UTC +08:00) Perth' },
    { value: 'Asia/Taipei', label: '(UTC +08:00) Taipei' },
    { value: 'Asia/Ulaanbaatar', label: '(UTC +08:00) Ulan Bator' },
    { value: 'Australia/Eucla', label: '(UTC +08:45) West Australia (Eucla)' },
    { value: 'Asia/Tokyo', label: '(UTC +09:00) Osaka, Tokyo, Sapporo' },
    { value: 'Asia/Pyongyang', label: '(UTC +09:00) Pyongyang' },
    { value: 'Asia/Seoul', label: '(UTC +09:00) Seoul' },
    { value: 'Asia/Yakutsk', label: '(UTC +09:00) Chita, Yakutsk' },
    { value: 'Australia/Adelaide', label: '(UTC +09:30) Adelaide' },
    { value: 'Australia/Darwin', label: '(UTC +09:30) Darwin' },
    { value: 'Australia/Brisbane', label: '(UTC +10:00) Brisbane' },
    { value: 'Australia/Sydney', label: '(UTC +10:00) Canberra, Melbourne, Sydney' },
    { value: 'Australia/Hobart', label: '(UTC +10:00) Hobart' },
    { value: 'Pacific/Guam', label: '(UTC +10:00) Guam' },
    { value: 'Pacific/Port_Moresby', label: '(UTC +10:00) Port Moresby' },
    { value: 'Asia/Vladivostok', label: '(UTC +10:00) Vladivostok' },
    { value: 'Australia/Lord_Howe', label: '(UTC +10:30) Lord Howe Island' },
    { value: 'Asia/Magadan', label: '(UTC +11:00) Magadan' },
    { value: 'Asia/Sakhalin', label: '(UTC +11:00) Sakhalin' },
    { value: 'Pacific/Norfolk', label: '(UTC +11:00) Norfolk Island' },
    { value: 'Pacific/Bougainville', label: '(UTC +11:00) Bougainville Island' },
    { value: 'Pacific/Guadalcanal', label: '(UTC +11:00) Solomon Islands, New Caledonia' },
    { value: 'Asia/Kamchatka', label: '(UTC +12:00) Kamchatka' },
    { value: 'Pacific/Auckland', label: '(UTC +12:00) Auckland, Wellington' },
    { value: 'Etc/GMT-12', label: '(UTC +12:00) Coordinated Universal Time +12' },
    { value: 'Pacific/Fiji', label: '(UTC +12:00) Fiji' },
    { value: 'Etc/GMT-13', label: '(UTC +13:00) Coordinated Universal Time +13' },
    { value: 'Pacific/Tongatapu', label: "(UTC +13:00) Nuku'alofa" },
    { value: 'Pacific/Apia', label: '(UTC +13:00) Samoa' },
    { value: 'Pacific/Kiritimati', label: '(UTC +14:00) Christmas Island' },
  ],
};

jj = [
  { value: 'au', label: 'Австралия' },
  { value: 'at', label: 'Австрия' },
  { value: 'az', label: 'Азербайджан' },
  { value: 'ax', label: 'Аландские о-ва' },
  { value: 'al', label: 'Албания' },
  { value: 'dz', label: 'Алжир' },
  { value: 'as', label: 'Американское Самоа' },
  { value: 'ai', label: 'Ангилья' },
  { value: 'gb-eng', label: 'Англия' },
  { value: 'ao', label: 'Ангола' },
  { value: 'ad', label: 'Андорра' },
  { value: 'aq', label: 'Антарктида' },
  { value: 'ag', label: 'Антигуа и Барбуда' },
  { value: 'ar', label: 'Аргентина' },
  { value: 'am', label: 'Армения' },
  { value: 'aw', label: 'Аруба' },
  { value: 'af', label: 'Афганистан' },
  { value: 'bs', label: 'Багамские острова' },
  { value: 'bd', label: 'Бангладеш' },
  { value: 'bb', label: 'Барбадос' },
  { value: 'bh', label: 'Бахрейн' },
  { value: 'by', label: 'Беларусь' },
  { value: 'bz', label: 'Белиз' },
  { value: 'be', label: 'Бельгия' },
  { value: 'bj', label: 'Бенин' },
  { value: 'bm', label: 'Бермудские острова' },
  { value: 'bg', label: 'Болгария' },
  { value: 'bo', label: 'Боливия' },
  { value: 'bq', label: 'Бонэйр, Синт-Эстатиус и Саба' },
  { value: 'ba', label: 'Босния и Герцеговина' },
  { value: 'bw', label: 'Ботсвана' },
  { value: 'br', label: 'Бразилия' },
  { value: 'io', label: 'Британская территория в Индийском океане' },
  { value: 'bn', label: 'Бруней-Даруссалам' },
  { value: 'bf', label: 'Буркина-Фасо' },
  { value: 'bi', label: 'Бурунди' },
  { value: 'bt', label: 'Бутан' },
  { value: 'vu', label: 'Вануату' },
  { value: 'va', label: 'Ватикан' },
  { value: 'hu', label: 'Венгрия' },
  { value: 've', label: 'Венесуэла' },
  { value: 'vi', label: 'Виргинские о-ва (США)' },
  { value: 'vg', label: 'Виргинские о-ва (Великобритания)' },
  { value: 'tl', label: 'Восточный Тимор' },
  { value: 'vn', label: 'Вьетнам' },
  { value: 'ga', label: 'Габон' },
  { value: 'ht', label: 'Гаити' },
  { value: 'gy', label: 'Гайана' },
  { value: 'gm', label: 'Гамбия' },
  { value: 'gh', label: 'Гана' },
  { value: 'gp', label: 'Гваделупа' },
  { value: 'gt', label: 'Гватемала' },
  { value: 'gn', label: 'Гвинея' },
  { value: 'gw', label: 'Гвинея-Бисау' },
  { value: 'de', label: 'Германия' },
  { value: 'gg', label: 'Гернси' },
  { value: 'gi', label: 'Гибралтар' },
  { value: 'hn', label: 'Гондурас' },
  { value: 'hk', label: 'Гонконг (САР)' },
  { value: 'gd', label: 'Гренада' },
  { value: 'gl', label: 'Гренландия' },
  { value: 'gr', label: 'Греция' },
  { value: 'ge', label: 'Грузия' },
  { value: 'gu', label: 'Гуам' },
  { value: 'dk', label: 'Дания' },
  { value: 'je', label: 'Джерси' },
  { value: 'dj', label: 'Джибути' },
  { value: 'dm', label: 'Доминика' },
  { value: 'do', label: 'Доминиканская Республика' },
  { value: 'eg', label: 'Египет' },
  { value: 'zm', label: 'Замбия' },
  { value: 'zw', label: 'Зимбабве' },
  { value: 'il', label: 'Израиль' },
  { value: 'in', label: 'Индия' },
  { value: 'id', label: 'Индонезия' },
  { value: 'jo', label: 'Иордания' },
  { value: 'iq', label: 'Ирак' },
  { value: 'ir', label: 'Иран' },
  { value: 'ie', label: 'Ирландия' },
  { value: 'is', label: 'Исландия' },
  { value: 'es', label: 'Испания' },
  { value: 'it', label: 'Италия' },
  { value: 'ye', label: 'Йемен' },
  { value: 'cv', label: 'Кабо-Верде' },
  { value: 'kz', label: 'Казахстан' },
  { value: 'kh', label: 'Камбоджа' },
  { value: 'cm', label: 'Камерун' },
  { value: 'ca', label: 'Канада' },
  { value: 'qa', label: 'Катар' },
  { value: 'ke', label: 'Кения' },
  { value: 'cy', label: 'Кипр' },
  { value: 'kg', label: 'Киргизия' },
  { value: 'ki', label: 'Кирибати' },
  { value: 'cc', label: 'Кокосовые о-ва' },
  { value: 'cn', label: 'Китай' },
  { value: 'co', label: 'Колумбия' },
  { value: 'km', label: 'Коморы' },
  { value: 'cg', label: 'Республика Конго' },
  { value: 'cd', label: 'Демократическая Республика Конго' },
  { value: 'kp', label: 'КНДР' },
  { value: 'xk', label: 'Косово' },
  { value: 'cr', label: 'Коста-Рика' },
  { value: 'ci', label: 'Кот-д’Ивуар' },
  { value: 'cu', label: 'Куба' },
  { value: 'kw', label: 'Кувейт' },
  { value: 'cw', label: 'Кюрасао' },
  { value: 'la', label: 'Лаос' },
  { value: 'lv', label: 'Латвия' },
  { value: 'ls', label: 'Лесото' },
  { value: 'lr', label: 'Либерия' },
  { value: 'lb', label: 'Ливан' },
  { value: 'ly', label: 'Ливия' },
  { value: 'lt', label: 'Литва' },
  { value: 'li', label: 'Лихтенштейн' },
  { value: 'lu', label: 'Люксембург' },
  { value: 'mu', label: 'Маврикий' },
  { value: 'mr', label: 'Мавритания' },
  { value: 'mg', label: 'Мадагаскар' },
  { value: 'yt', label: 'Майотта' },
  { value: 'mo', label: 'Макао (САР)' },
  { value: 'mw', label: 'Малави' },
  { value: 'my', label: 'Малайзия' },
  { value: 'ml', label: 'Мали' },
  { value: 'mv', label: 'Мальдивы' },
  { value: 'mt', label: 'Мальта' },
  { value: 'ma', label: 'Марокко' },
  { value: 'mq', label: 'Мартиника' },
  { value: 'mh', label: 'Маршалловы Острова' },
  { value: 'mx', label: 'Мексика' },
  { value: 'mz', label: 'Мозамбик' },
  { value: 'md', label: 'Молдова' },
  { value: 'mc', label: 'Монако' },
  { value: 'mn', label: 'Монголия' },
  { value: 'ms', label: 'Монтсеррат' },
  { value: 'mm', label: 'Мьянма' },
  { value: 'na', label: 'Намибия' },
  { value: 'nr', label: 'Науру' },
  { value: 'np', label: 'Непал' },
  { value: 'ne', label: 'Нигер' },
  { value: 'ng', label: 'Нигерия' },
  { value: 'nl', label: 'Нидерланды' },
  { value: 'ni', label: 'Никарагуа' },
  { value: 'nu', label: 'Ниуэ' },
  { value: 'nz', label: 'Новая Зеландия' },
  { value: 'nc', label: 'Новая Каледония' },
  { value: 'no', label: 'Норвегия' },
  { value: 'bv', label: 'о-в Буве' },
  { value: 'im', label: 'о-в Мэн' },
  { value: 'nf', label: 'о-в Норфолк' },
  { value: 'cx', label: 'о-в Рождества' },
  { value: 'sh', label: 'о-в Св. Елены' },
  { value: 'pn', label: 'о-ва Питкэрн' },
  { value: 'tc', label: 'о-ва Тёркс и Кайкос' },
  { value: 'ae', label: 'ОАЭ' },
  { value: 'om', label: 'Оман' },
  { value: 'ky', label: 'Острова Кайман' },
  { value: 'ck', label: 'Острова Кука' },
  { value: 'pk', label: 'Пакистан' },
  { value: 'pw', label: 'Палау' },
  { value: 'ps', label: 'Государство Палестина' },
  { value: 'pa', label: 'Панама' },
  { value: 'pg', label: 'Папуа — Новая Гвинея' },
  { value: 'py', label: 'Парагвай' },
  { value: 'pe', label: 'Перу' },
  { value: 'pl', label: 'Польша' },
  { value: 'pt', label: 'Португалия' },
  { value: 'pr', label: 'Пуэрто-Рико' },
  { value: 'kr', label: 'Республика Корея' },
  { value: 're', label: 'Реюньон' },
  { value: 'ru', label: 'Россия' },
  { value: 'rw', label: 'Руанда' },
  { value: 'ro', label: 'Румыния' },
  { value: 'sv', label: 'Сальвадор' },
  { value: 'ws', label: 'Самоа' },
  { value: 'sm', label: 'Сан-Марино' },
  { value: 'st', label: 'Сан-Томе и Принсипи' },
  { value: 'sa', label: 'Саудовская Аравия' },
  { value: 'gb-nir', label: 'Северная Ирландия' },
  { value: 'mk', label: 'Северная Македония' },
  { value: 'mp', label: 'Северные Марианские о-ва' },
  { value: 'sc', label: 'Сейшельские Острова' },
  { value: 'bl', label: 'Сен-Бартелеми' },
  { value: 'mf', label: 'Сен-Мартен' },
  { value: 'pm', label: 'Сен-Пьер и Микелон' },
  { value: 'sn', label: 'Сенегал' },
  { value: 'vc', label: 'Сент-Винсент и Гренадины' },
  { value: 'kn', label: 'Сент-Китс и Невис' },
  { value: 'lc', label: 'Сент-Люсия' },
  { value: 'rs', label: 'Сербия' },
  { value: 'sg', label: 'Сингапур' },
  { value: 'sx', label: 'Синт-Мартен' },
  { value: 'sk', label: 'Словакия' },
  { value: 'si', label: 'Словения' },
  { value: 'us', label: 'Соединенные Штаты' },
  { value: 'sb', label: 'Соломоновы Острова' },
  { value: 'so', label: 'Сомали' },
  { value: 'sd', label: 'Судан' },
  { value: 'sr', label: 'Суринам' },
  { value: 'sl', label: 'Сьерра-Леоне' },
  { value: 'tj', label: 'Таджикистан' },
  { value: 'th', label: 'Таиланд' },
  { value: 'tw', label: 'Тайвань' },
  { value: 'tz', label: 'Танзания' },
  { value: 'tg', label: 'Того' },
  { value: 'tk', label: 'Токелау' },
  { value: 'to', label: 'Тонга' },
  { value: 'tt', label: 'Тринидад и Тобаго' },
  { value: 'tv', label: 'Тувалу' },
  { value: 'tn', label: 'Тунис' },
  { value: 'tm', label: 'Туркменистан' },
  { value: 'tr', label: 'Турция' },
  { value: 'ug', label: 'Уганда' },
  { value: 'uz', label: 'Узбекистан' },
  { value: 'ua', label: 'Украина' },
  { value: 'wf', label: 'Уоллис и Футуна' },
  { value: 'uy', label: 'Уругвай' },
  { value: 'gb-wls', label: 'Уэльс' },
  { value: 'fo', label: 'Фарерские о-ва' },
  { value: 'fm', label: 'Федеративные Штаты Микронезии' },
  { value: 'fj', label: 'Фиджи' },
  { value: 'ph', label: 'Филиппины' },
  { value: 'fi', label: 'Финляндия' },
  { value: 'fk', label: 'Фолклендские о-ва' },
  { value: 'fr', label: 'Франция' },
  { value: 'gf', label: 'Французская Гвиана' },
  { value: 'pf', label: 'Французская Полинезия' },
  { value: 'hr', label: 'Хорватия' },
  { value: 'cf', label: 'Центрально-Африканская Республика' },
  { value: 'td', label: 'Чад' },
  { value: 'me', label: 'Черногория' },
  { value: 'cz', label: 'Чехия' },
  { value: 'cl', label: 'Чили' },
  { value: 'ch', label: 'Швейцария' },
  { value: 'se', label: 'Швеция' },
  { value: 'gb-sct', label: 'Шотландия' },
  { value: 'lk', label: 'Шри-Ланка' },
  { value: 'ec', label: 'Эквадор' },
  { value: 'gq', label: 'Экваториальная Гвинея' },
  { value: 'er', label: 'Эритрея' },
  { value: 'sz', label: 'Эсватини' },
  { value: 'ee', label: 'Эстония' },
  { value: 'et', label: 'Эфиопия' },
  { value: 'gs', label: 'Южная Георгия и Южные Сандвичевы о-ва' },
  { value: 'za', label: 'Южно-Африканская Республика' },
  { value: 'jm', label: 'Ямайка' },
  { value: 'jp', label: 'Япония' },
];
