import date from 'handlers/date';

export default {
  // timezones: [
  //   { value: '-11:00', label: '(GMT -11:00) International Date Line West' },
  //   { value: '+00:00', label: '(GMT +00:00) Время в формате UTC' },
  //   { value: '+03:00', label: '(GMT +03:00) Kyiv' },
  // ],

  labels: {
    'Etc/GMT+12': 'International Date Line West',
    'Pacific/Midway': 'Midway Island, Samoa',
    'Pacific/Honolulu': 'Hawaii',
    'America/Juneau': 'Alaska',
    'America/Dawson': 'Pacific Time (US and Canada); Tijuana',
    'America/Boise': 'Mountain Time (US and Canada)',
    'America/Chihuahua': 'Chihuahua, La Paz, Mazatlan',
    'America/Phoenix': 'Arizona',
    'America/Chicago': 'Central Time (US and Canada)',
    'America/Regina': 'Saskatchewan',
    'America/Mexico_City': 'Guadalajara, Mexico City, Monterrey',
    'America/Belize': 'Central America',
    'America/Detroit': 'Eastern Time (US and Canada)',
    'America/Indiana/Indianapolis': 'Indiana (East)',
    'America/Bogota': 'Bogota, Lima, Quito',
    'America/Glace_Bay': 'Atlantic Time (Canada)',
    'America/Caracas': 'Caracas, La Paz',
    'America/Santiago': 'Santiago',
    'America/St_Johns': 'Newfoundland and Labrador',
    'America/Sao_Paulo': 'Brasilia',
    'America/Argentina/Buenos_Aires': 'Buenos Aires, Georgetown',
    'America/Godthab': 'Greenland',
    'Etc/GMT+2': 'Mid-Atlantic',
    'Atlantic/Azores': 'Azores',
    'Atlantic/Cape_Verde': 'Cape Verde Islands',
    GMT: 'Dublin, Edinburgh, Lisbon, London',
    'Africa/Casablanca': 'Casablanca, Monrovia',
    'Atlantic/Canary': 'Canary Islands',
    'Europe/Belgrade': 'Belgrade, Bratislava, Budapest, Ljubljana, Prague',
    'Europe/Sarajevo': 'Sarajevo, Skopje, Warsaw, Zagreb',
    'Europe/Brussels': 'Brussels, Copenhagen, Madrid, Paris',
    'Europe/Amsterdam': 'Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
    'Africa/Algiers': 'West Central Africa',
    'Europe/Bucharest': 'Bucharest',
    'Africa/Cairo': 'Cairo',
    'Europe/Helsinki': 'Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius',
    'Europe/Athens': 'Athens, Istanbul, Minsk',
    'Asia/Jerusalem': 'Jerusalem',
    'Africa/Harare': 'Harare, Pretoria',
    'Europe/Moscow': 'Moscow, St. Petersburg, Volgograd',
    'Asia/Kuwait': 'Kuwait, Riyadh',
    'Africa/Nairobi': 'Nairobi',
    'Asia/Baghdad': 'Baghdad',
    'Asia/Tehran': 'Tehran',
    'Asia/Dubai': 'Abu Dhabi, Muscat',
    'Asia/Baku': 'Baku, Tbilisi, Yerevan',
    'Asia/Kabul': 'Kabul',
    'Asia/Yekaterinburg': 'Ekaterinburg',
    'Asia/Karachi': 'Islamabad, Karachi, Tashkent',
    'Asia/Kolkata': 'Chennai, Kolkata, Mumbai, New Delhi',
    'Asia/Kathmandu': 'Kathmandu',
    'Asia/Dhaka': 'Astana, Dhaka',
    'Asia/Colombo': 'Sri Jayawardenepura',
    'Asia/Almaty': 'Almaty, Novosibirsk',
    'Asia/Rangoon': 'Yangon Rangoon',
    'Asia/Bangkok': 'Bangkok, Hanoi, Jakarta',
    'Asia/Krasnoyarsk': 'Krasnoyarsk',
    'Asia/Shanghai': 'Beijing, Chongqing, Hong Kong SAR, Urumqi',
    'Asia/Kuala_Lumpur': 'Kuala Lumpur, Singapore',
    'Asia/Taipei': 'Taipei',
    'Australia/Perth': 'Perth',
    'Asia/Irkutsk': 'Irkutsk, Ulaanbaatar',
    'Asia/Seoul': 'Seoul',
    'Asia/Tokyo': 'Osaka, Sapporo, Tokyo',
    'Asia/Yakutsk': 'Yakutsk',
    'Australia/Darwin': 'Darwin',
    'Australia/Adelaide': 'Adelaide',
    'Australia/Sydney': 'Canberra, Melbourne, Sydney',
    'Australia/Brisbane': 'Brisbane',
    'Australia/Hobart': 'Hobart',
    'Asia/Vladivostok': 'Vladivostok',
    'Pacific/Guam': 'Guam, Port Moresby',
    'Asia/Magadan': 'Magadan, Solomon Islands, New Caledonia',
    'Pacific/Fiji': 'Fiji Islands, Kamchatka, Marshall Islands',
    'Pacific/Auckland': 'Auckland, Wellington',
    'Pacific/Tongatapu': "Nuku'alofa",
  },

  timezones: [
    { value: 'local', label: `Локальный (${date.getCurrentTimezoneShortname()})` },
    { value: 'Etc/GMT+12', label: '(UTC -12:00) Линия перемены дат' },
    { value: 'Etc/GMT+11', label: '(UTC -11:00) Время в формате UTC -11' },
    { value: 'Pacific/Honolulu', label: '(UTC -10:00) Гавайи' },
    { value: 'America/Juneau', label: '(UTC -09:00) Аляска' },
    { value: 'America/Dawson', label: '(UTC -08:00) Тихоокеанское время (США и Канада), Тихуана' },
    { value: 'America/Mazatlan', label: '(UTC -07:00) Ла Пас, Чиуауа, Масатлан, Синалоа, Наярит' },
    { value: 'America/Boise', label: '(UTC -07:00) Горное время (США и Канада)' },
    { value: 'America/Phoenix', label: '(UTC -07:00) Аризона' },
    { value: 'America/Mexico_City', label: '(UTC -06:00) Гвадалахара, Мехико' },
    { value: 'America/Monterrey', label: '(UTC -06:00) Монтеррей' },
    { value: 'Pacific/Easter', label: '(UTC -06:00) о. Пасхи' },
    { value: 'America/Regina', label: '(UTC -06:00) Саскачеван' },
    { value: 'America/Belize', label: '(UTC -06:00) Центральная Америка' },
    { value: 'America/Chicago', label: '(UTC -06:00) Центральное время (США и Канада)' },
    { value: 'America/Bogota', label: '(UTC -05:00) Богота' },
    { value: 'America/Guayaquil', label: '(UTC -05:00) Кито' },
    { value: 'America/Lima', label: '(UTC -05:00) Лима, Четумаль' },
    { value: 'America/Cancun', label: '(UTC -05:00) Четумаль' },
    { value: 'America/Detroit', label: '(UTC -05:00) Восточное время (США и Канада)' },
    { value: 'America/Havana', label: '(UTC -05:00) Гавана' },
    { value: 'America/Port-au-Prince', label: '(UTC -05:00) Гаити, Острова Теркс и Кайкос' },
    { value: 'America/Indiana/Indianapolis', label: '(UTC -05:00) Индиана (восток)' },
    { value: 'America/Asuncion', label: '(UTC -04:00) Асунсьон' },
    { value: 'America/Glace_Bay', label: '(UTC -04:00) Атлантическое время (Канада)' },
    { value: 'America/Caracas', label: '(UTC -04:00) Каракас' },
    { value: 'America/Puerto_Rico', label: '(UTC -04:00) Сан-Хуан (Пуэрто-Рико)' },
    { value: 'America/Guyana', label: '(UTC -04:00) Джорджтаун (Гайана)' },
    { value: 'America/Santiago', label: '(UTC -04:00) Сантьяго' },
    { value: 'America/Cuiaba', label: '(UTC -04:00) Куяба' },
    { value: 'America/Manaus', label: '(UTC -04:00) Манаус' },
    { value: 'America/St_Johns', label: '(UTC -03:30) Ньюфаундленд' },
    { value: 'America/Araguaina', label: '(UTC -03:00) Арагуаина' },
    { value: 'America/Sao_Paulo', label: '(UTC -03:00) Бразилиа' },
    { value: 'America/Fortaleza', label: '(UTC -03:00) Форталеза' },
    { value: 'America/Bahia', label: '(UTC -03:00) Сальвадор' },
    { value: 'America/Argentina/Buenos_Aires', label: '(UTC -03:00) Буэнос-Айрес' },
    { value: 'America/Godthab', label: '(UTC -03:00) Гренландия' },
    { value: 'America/Cayenne', label: '(UTC -03:00) Кайенна' },
    { value: 'America/Montevideo', label: '(UTC -03:00) Монтевидео' },
    { value: 'America/Miquelon', label: '(UTC -03:00) Сен-Пьер и Микелон' },
    { value: 'Etc/GMT+11', label: '(UTC -02:00) Время в формате UTC -02' },
    { value: 'Atlantic/Azores', label: '(UTC -01:00) Азорские острова' },
    { value: 'Atlantic/Cape_Verde', label: '(UTC -01:00) Кабо-Верде' },
    { value: 'Etc/UTC', label: '(UTC) Время в формате UTC' },
    { value: 'Europe/London', label: '(UTC +00:00) Лондон, Эдинбург' },
    { value: 'Europe/Dublin', label: '(UTC +00:00) Дублин' },
    { value: 'Europe/Lisbon', label: '(UTC +00:00) Лиссабон' },
    { value: 'Africa/Monrovia', label: '(UTC +00:00) Монровия, Рейкьявик, Сан-Томе' },
    { value: 'Africa/Casablanca', label: '(UTC +01:00) Касабланка' },
    { value: 'Africa/Bangui', label: '(UTC +01:00) Западная Центральная Африка' },
    { value: 'Europe/Amsterdam', label: '(UTC +01:00) Амстердам' },
    { value: 'Europe/Berlin', label: '(UTC +01:00) Берлин' },
    { value: 'Europe/Zurich', label: '(UTC +01:00) Берн' },
    { value: 'Europe/Vienna', label: '(UTC +01:00) Вена' },
    { value: 'Europe/Rome', label: '(UTC +01:00) Рим' },
    { value: 'Europe/Stockholm', label: '(UTC +01:00) Стокгольм' },
    { value: 'Europe/Belgrade', label: '(UTC +01:00) Белград' },
    { value: 'Europe/Bratislava', label: '(UTC +01:00) Братислава' },
    { value: 'Europe/Ljubljana', label: '(UTC +01:00) Любляна' },
    { value: 'Europe/Budapest', label: '(UTC +01:00) Будапешт' },
    { value: 'Europe/Prague', label: '(UTC +01:00) Прага' },
    { value: 'Europe/Brussels', label: '(UTC +01:00) Брюссель' },
    { value: 'Europe/Copenhagen', label: '(UTC +01:00) Копенгаген' },
    { value: 'Europe/Madrid', label: '(UTC +01:00) Мадрид' },
    { value: 'Europe/Paris', label: '(UTC +01:00) Париж' },
    { value: 'Europe/Warsaw', label: '(UTC +01:00) Варшава' },
    { value: 'Europe/Zagreb', label: '(UTC +01:00) Загреб' },
    { value: 'Europe/Sarajevo', label: '(UTC +01:00) Сараево' },
    { value: 'Europe/Skopje', label: '(UTC +01:00) Скопье' },
    { value: 'Asia/Amman', label: '(UTC +02:00) Амман' },
    { value: 'Europe/Athens', label: '(UTC +02:00) Афины' },
    { value: 'Europe/Bucharest', label: '(UTC +02:00) Бухарест' },
    { value: 'Asia/Beirut', label: '(UTC +02:00) Бейрут' },
    { value: 'Europe/Vilnius', label: '(UTC +02:00) Вильнюс' },
    { value: 'Europe/Kiev', label: '(UTC +02:00) Киев' },
    { value: 'Europe/Riga', label: '(UTC +02:00) Рига' },
    { value: 'Europe/Sofia', label: '(UTC +02:00) София' },
    { value: 'Europe/Tallinn', label: '(UTC +02:00) Таллин' },
    { value: 'Europe/Helsinki', label: '(UTC +02:00) Хельсинки' },
    { value: 'Africa/Windhoek', label: '(UTC +02:00) Виндхук' },
    { value: 'Asia/Damascus', label: '(UTC +02:00) Дамаск' },
    { value: 'Asia/Jerusalem', label: '(UTC +02:00) Иерусалим' },
    { value: 'Africa/Cairo', label: '(UTC +02:00) Каир' },
    { value: 'Europe/Chisinau', label: '(UTC +02:00) Кишинев' },
    { value: 'Asia/Hebron', label: '(UTC +02:00) Сектор Газа, Хеврон' },
    { value: 'Africa/Tripoli', label: '(UTC +02:00) Триполи' },
    { value: 'Africa/Harare', label: '(UTC +02:00) Хараре' },
    { value: 'Africa/Johannesburg', label: '(UTC +02:00) Претория' },
    { value: 'Africa/Khartoum', label: '(UTC +02:00) Хартум' },
    { value: 'Europe/Kaliningrad', label: '(UTC +02:00) Калининград' },
    { value: 'Europe/Moscow', label: '(UTC +03:00) Москва' },
    { value: 'Europe/Minsk', label: '(UTC +03:00) Минск' },
    { value: 'Asia/Baghdad', label: '(UTC +03:00) Багдад' },
    { value: 'Asia/Kuwait', label: '(UTC +03:00) Кувейт' },
    { value: 'Asia/Riyadh', label: '(UTC +03:00) Эр-Рияд' },
    { value: 'Africa/Nairobi', label: '(UTC +03:00) Найроби' },
    { value: 'Europe/Istanbul', label: '(UTC +03:00) Стамбул' },
    { value: 'Asia/Tehran', label: '(UTC +03:30) Тегеран' },
    { value: 'Asia/Dubai', label: '(UTC +04:00) Абу-Даби' },
    { value: 'Asia/Muscat', label: '(UTC +04:00) Маскат' },
    { value: 'Europe/Astrakhan', label: '(UTC +04:00) Астрахань, Ульяновск, Волгоград, Саратов' },
    { value: 'Europe/Samara', label: '(UTC +04:00) Самара, Ижевск' },
    { value: 'Asia/Yekaterinburg', label: '(UTC +05:00) Екатеринбург' },
    { value: 'Asia/Baku', label: '(UTC +04:00) Баку' },
    { value: 'Asia/Yerevan', label: '(UTC +04:00) Ереван' },
    { value: 'Indian/Mauritius', label: '(UTC +04:00) Порт-Луи' },
    { value: 'Asia/Tbilisi', label: '(UTC +04:00) Тбилиси' },
    { value: 'Asia/Kabul', label: '(UTC +04:30) Кабул' },
    { value: 'Asia/Ashgabat', label: '(UTC +05:00) Ашхабад' },
    { value: 'Asia/Tashkent', label: '(UTC +05:00) Ташкент' },
    { value: 'Asia/Karachi', label: '(UTC +05:00) Исламабад, Карачи' },
    { value: 'Asia/Qyzylorda', label: '(UTC +05:00) Кызылорда' },
    { value: 'Asia/Kolkata', label: '(UTC +05:30) Колката, Мумбаи, Нью-Дели, Ченнай' },
    { value: 'Asia/Colombo', label: '(UTC +05:30) Шри-Джаяварденепура-Котте' },
    { value: 'Asia/Kathmandu', label: '(UTC +05:45) Катманду' },
    { value: 'Asia/Almaty', label: '(UTC +06:00) Нур-Султан' },
    { value: 'Asia/Dhaka', label: '(UTC +06:00) Дакка' },
    { value: 'Asia/Omsk', label: '(UTC +06:00) Омск' },
    { value: 'Asia/Yangon', label: '(UTC +06:30) Янгон' },
    { value: 'Asia/Ho_Chi_Minh', label: '(UTC +07:00) Ханой' },
    { value: 'Asia/Jakarta', label: '(UTC +07:00) Джакарта' },
    { value: 'Asia/Bangkok', label: '(UTC +07:00) Бангкок' },
    { value: 'Asia/Hovd', label: '(UTC +07:00) Ховд' },
    { value: 'Asia/Krasnoyarsk', label: '(UTC +07:00) Красноярск' },
    { value: 'Asia/Krasnoyarsk', label: '(UTC +07:00) Новосибирск' },
    { value: 'Asia/Irkutsk', label: '(UTC +08:00) Иркутск, Бурятия' },
    { value: 'Asia/Hong_Kong', label: '(UTC +08:00) Гонконг' },
    { value: 'Asia/Shanghai', label: '(UTC +08:00) Шанхай, Пекин' },
    { value: 'Asia/Singapore', label: '(UTC +08:00) Сингапур' },
    { value: 'Asia/Kuala_Lumpur', label: '(UTC +08:00) Куала-Лумпур' },
    { value: 'Australia/Perth', label: '(UTC +08:00) Перт' },
    { value: 'Asia/Taipei', label: '(UTC +08:00) Тайбэй' },
    { value: 'Asia/Ulaanbaatar', label: '(UTC +08:00) Улан-Батор' },
    { value: 'Australia/Eucla', label: '(UTC +08:45) Западная Австралия(Юкла)' },
    { value: 'Asia/Tokyo', label: '(UTC +09:00) Осака, Токио, Саппоро' },
    { value: 'Asia/Pyongyang', label: '(UTC +09:00) Пхеньян' },
    { value: 'Asia/Seoul', label: '(UTC +09:00) Сеул' },
    { value: 'Asia/Yakutsk', label: '(UTC +09:00) Чита, Якутск' },
    { value: 'Australia/Adelaide', label: '(UTC +09:30) Аделаида' },
    { value: 'Australia/Darwin', label: '(UTC +09:30) Дарвин' },
    { value: 'Australia/Brisbane', label: '(UTC +10:00) Брисбен' },
    { value: 'Pacific/Guam', label: '(UTC +10:00) Гуам' },
    { value: 'Pacific/Port_Moresby', label: '(UTC +10:00) Порт-Морсби' },
    { value: 'Australia/Sydney', label: '(UTC +10:00) Канберра, Мельбурн, Сидней' },
    { value: 'Australia/Hobart', label: '(UTC +10:00) Хобарт' },
    { value: 'Asia/Vladivostok', label: '(UTC +10:00) Владивосток' },
    { value: 'Australia/Lord_Howe', label: '(UTC +10:30) о. Лорд-Хау' },
    { value: 'Asia/Magadan', label: '(UTC +11:00) Магадан' },
    { value: 'Asia/Sakhalin', label: '(UTC +11:00) Сахалин' },
    { value: 'Pacific/Norfolk', label: '(UTC +11:00) о. Норфолк' },
    { value: 'Pacific/Bougainville', label: '(UTC +11:00) о. Бугенвиль' },
    { value: 'Pacific/Guadalcanal', label: '(UTC +11:00) Соломоновы о-ва, Новая Каледония' },
    { value: 'Asia/Kamchatka', label: '(UTC +12:00) Камчатка' },
    { value: 'Pacific/Auckland', label: '(UTC +12:00) Окленд, Веллингтон' },
    { value: 'Etc/GMT-12', label: '(UTC +12:00) Время в формате UTC+12' },
    { value: 'Pacific/Fiji', label: '(UTC +12:00) Фиджи' },
    { value: 'Etc/GMT-13', label: '(UTC +13:00) Время в формате UTC+13' },
    { value: 'Pacific/Tongatapu', label: '(UTC +13:00) Нукуалофа' },
    { value: 'Pacific/Apia', label: '(UTC +13:00) Самоа' },
    { value: 'Pacific/Kiritimati', label: '(UTC +14:00) о. Киритимати' },
  ],
};
